<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Registrador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="160,510" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,70" width="10" x="75" y="55"/>
      <circ-port height="8" pin="720,400" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(380,210)" to="(630,210)"/>
    <wire from="(390,270)" to="(390,400)"/>
    <wire from="(530,270)" to="(530,400)"/>
    <wire from="(610,270)" to="(610,400)"/>
    <wire from="(240,190)" to="(610,190)"/>
    <wire from="(130,340)" to="(310,340)"/>
    <wire from="(670,180)" to="(670,270)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(150,360)" to="(450,360)"/>
    <wire from="(520,290)" to="(520,370)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(610,400)" to="(720,400)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(170,380)" to="(590,380)"/>
    <wire from="(640,180)" to="(640,220)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(150,360)" to="(150,460)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(140,350)" to="(140,460)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(450,290)" to="(450,360)"/>
    <wire from="(180,270)" to="(180,400)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(80,270)" to="(80,400)"/>
    <wire from="(120,330)" to="(120,460)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(320,270)" to="(320,400)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(160,180)" to="(600,180)"/>
    <wire from="(110,320)" to="(110,460)"/>
    <wire from="(310,200)" to="(620,200)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(160,370)" to="(520,370)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(100,290)" to="(100,460)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(530,400)" to="(610,400)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(650,180)" to="(650,230)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(460,400)" to="(530,400)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <comp lib="4" loc="(660,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÃDA"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VALOR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(370,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(150,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,270)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="BCR">
    <a name="circuit" val="BCR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(310,50)" to="(310,310)"/>
    <wire from="(420,200)" to="(420,460)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(600,380)" to="(600,520)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(120,500)" to="(550,500)"/>
    <wire from="(70,50)" to="(310,50)"/>
    <wire from="(120,290)" to="(120,500)"/>
    <wire from="(70,80)" to="(110,80)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(550,210)" to="(550,500)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(110,80)" to="(110,200)"/>
    <wire from="(140,220)" to="(140,290)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(70,380)" to="(70,520)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(410,190)" to="(410,400)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(100,120)" to="(330,120)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(280,190)" to="(280,350)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(330,120)" to="(330,280)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(390,170)" to="(390,280)"/>
    <wire from="(500,170)" to="(500,340)"/>
    <wire from="(480,190)" to="(480,360)"/>
    <wire from="(490,180)" to="(490,350)"/>
    <wire from="(470,200)" to="(470,370)"/>
    <wire from="(70,520)" to="(600,520)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="4" loc="(370,340)" name="Register"/>
    <comp lib="4" loc="(370,460)" name="Register"/>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,200)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="Register"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
