<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Contador sincrono.circ" name="7"/>
  <lib desc="file#Banco de regs.circ" name="8"/>
  <lib desc="file#Extensor de sinal.circ" name="9"/>
  <lib desc="file#FLIPFLOP D.circ" name="10"/>
  <lib desc="file#FLIPFLOP JK.circ" name="11"/>
  <lib desc="file#MULTIPLEXADOR, 4.circ" name="12"/>
  <lib desc="file#MemoriaRAM.circ" name="13"/>
  <lib desc="file#MemoriaROM.circ" name="14"/>
  <lib desc="file#PORTA XOR.circ" name="15"/>
  <lib desc="file#REGS.circ" name="16"/>
  <lib desc="file#Somador.circ" name="17"/>
  <lib desc="file#ULA.circ" name="18"/>
  <lib desc="file#Unidade de controle.circ" name="19"/>
  <lib desc="file#CPU.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(690,340)" to="(870,340)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(820,220)" to="(820,240)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(610,370)" to="(850,370)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(530,110)" to="(700,110)"/>
    <wire from="(270,400)" to="(500,400)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(800,110)" to="(800,220)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(1300,80)" to="(1300,270)"/>
    <wire from="(750,200)" to="(840,200)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(690,240)" to="(690,340)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(820,260)" to="(820,320)"/>
    <wire from="(940,380)" to="(940,440)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(1280,270)" to="(1300,270)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(870,270)" to="(870,340)"/>
    <wire from="(510,140)" to="(820,140)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(580,340)" to="(580,430)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(730,170)" to="(840,170)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(550,220)" to="(550,370)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(500,80)" to="(1300,80)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(1180,380)" to="(1250,380)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(940,380)" to="(1100,380)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(1190,330)" to="(1280,330)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(870,250)" to="(920,250)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(1120,370)" to="(1120,460)"/>
    <wire from="(420,340)" to="(420,490)"/>
    <wire from="(100,110)" to="(100,190)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(710,320)" to="(820,320)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(1160,420)" to="(1160,430)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(920,250)" to="(920,330)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(500,170)" to="(540,170)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(730,300)" to="(730,410)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(330,380)" to="(490,380)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(460,440)" to="(940,440)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(480,370)" to="(480,480)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(470,420)" to="(800,420)"/>
    <wire from="(440,430)" to="(580,430)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(480,370)" to="(550,370)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(800,110)" to="(850,110)"/>
    <wire from="(870,270)" to="(1240,270)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(480,110)" to="(530,110)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(500,400)" to="(500,480)"/>
    <wire from="(1250,280)" to="(1250,290)"/>
    <wire from="(100,110)" to="(460,110)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(510,460)" to="(610,460)"/>
    <wire from="(500,80)" to="(500,170)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(1200,390)" to="(1200,440)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(1250,320)" to="(1250,380)"/>
    <wire from="(1280,270)" to="(1280,330)"/>
    <wire from="(450,410)" to="(730,410)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(920,330)" to="(1050,330)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(590,180)" to="(590,240)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(1140,400)" to="(1160,400)"/>
    <wire from="(1160,420)" to="(1180,420)"/>
    <wire from="(700,110)" to="(700,290)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="2" loc="(750,280)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAÍDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,547)" name="Text">
      <a name="text" val="0100 - OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1190,330)" name="RAM"/>
    <comp lib="18" loc="(780,230)" name="ULA">
      <a name="facing" val="north"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1250,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(322,491)" name="Text">
      <a name="text" val="0001 - AND"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(870,250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="6" loc="(348,583)" name="Text">
      <a name="text" val="0110 - SUBTRAÇÃO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(323,509)" name="Text">
      <a name="text" val="0010 - NOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(321,601)" name="Text">
      <a name="text" val="0111 - NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="19" loc="(510,480)" name="Unidade de controle">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(320,527)" name="Text">
      <a name="text" val="0011- XOR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(670,230)" name="BCR"/>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(323,474)" name="Text">
      <a name="text" val="0000 - NOT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(328,566)" name="Text">
      <a name="text" val="0101 - SOMA"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(310,135)" name="Text">
      <a name="text" val="Memória RAM"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(170,190)" name="Counter"/>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(283,450)" name="Text">
      <a name="text" val="SINAIS OP"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
